// Это твой день рождения. Твои коллеги покупают тебе торт. Количество свечей на торте предоставляется (х).

// Удивительно, но ваши коллеги позаботились о том, чтобы ваш друг спрятался внутри торта и вырвался. Они делают вид, что это для вашей выгоды, но, скорее всего, просто потому, что хотят видеть, как вы падаете в пироге. Звучит смешно!

// Когда ваш друг выпрыгнет из торта, он / она выбьет несколько свечей на пол. Если количество падающих свечей превышает 70% от общего количества свечей (x), ковер загорается.

// Вы определите количество свечей, которое выпадет из указанной строки (y). Вы должны сложить символьный ASCII-код каждого четного индексированного (предположим, индексация на основе 0) символа y с алфавитной позицией каждого нечетного индексированного символа в y, чтобы получить итоговую строку.

function cake(x, y) {
	let sum = 0;
	for (var i = 0; i < y.length; i++) {
		if (i % 2 != 0) sum = sum + (y[i].charCodeAt(0) - 96);
		else sum = sum + y[i].charCodeAt(0);
	}
	return (x / 100) * 70 > sum ? "That was close!" : "Fire!";
}

cake(529, "bsivbhs");
