// В математике факториал неотрицательного целого числа n, обозначенного через n! ,
// 	является произведением всех натуральных чисел, меньших или равных n.
// 		Например: 5! = 5 * 4 * 3 * 2 * 1 = 120. Условно значение 0! это 1.

// Напишите функцию для вычисления факториала для данного входа.
// Если значение input меньше 0 или больше 12, выдается исключение RangeError.

function factorial(n) {
	let sum = 1;

	if (n < 0 || n > 12) throw RangeError;

	if (n > 0 && n <= 12) {
		for (let i = 1; i <= n; i++) {
			sum *= i;
		}
	} else if (n === 0) {
		sum = 1;
	}

	return sum;
}

factorial(2); //6
